DB_NAME=-///-
DB_USER=-///-
DB_PASSWORD=-///-
DB_PORT=-///-

SENDGRID_API_KEY= (Buscarla en el slack)

AWS_BUCKET=asdf1234
AWS_ACCESS_KEY_ID=ASDFASDFASDF
AWS_SECRET_ACCESS_KEY=qwerasdfzxcv
AWS_REGION=us-east-1